<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and flexbox assignment</title>
    <link rel="icon" type="image" href="./favicon/favicon.ico.svg">
    
<style
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 80px 80px;
        background-color: whitesmoke;
        padding: 10px; 
        row: gap 5px;
    }

    .grid-container>div{
        background-color: gray;
        text-align: center;
        padding: 20px;
        font-size: medium;
    }
    .flex-container{
        display: flex;
        background-color: white;
    }
    .flex-container>div{
        background-color: gray;
        padding: 5px;
        font-size: 16px;
        gap: 10px;
        margin-right: 10px;
        
    }
    .grid-container2{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 70% 30%;
        padding: 10px;
        gap: 10px 10px;
        column-gap: 10px;
    }
    .grid-container2>div{
        background-color: gray;
        text-align: center;
        padding: 20px;
        font-size: medium;   
    }
</style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div>company logo and slogan</div>
            <div>header</div>
        </div>
    </section>
    <section> 
        <div class="flex-container">
            <div style="flex-grow: 1;">navigation...</div>
            <div style="flex-grow: 1;"></div>
            <div style="flex-grow: 1;"></div>
            <div style="flex-grow: 1;"></div>
        </div>
    </section>
    <section>
        <div class="grid-container2"> 
            <div style="grid-row: 1/ span 2;">about</div>
            <div>quick links</div>
            <div>quick links</div>
            <div style="grid-column: 1/ span 2;">site plan and copyright info</div>
            
        </div>
    </section>
</body>
</html>